<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        var app = angular.module('exercice', []);

        app.controller('ExerciceController', function ($scope) {
            $scope.newVar = '';
        });

        app.filter("reverse", function () {
            return function(input, bool) {
                input = input.split("").reverse().join("");
                return bool == true ? input.toUpperCase() : input;
            };
        });
    </script>
</head>
<body ng-app="exercice">
<div class="container col-lg-6 col-lg-offset-3">

    <div class="row text-center">
        <h1>ANGULAR JS</h1>
    </div>

    <hr>

    <div class="row" ng-controller="ExerciceController">
        <div class="form-group">
            <input type="text" ng-model="newVar" class="form-control">
        </div>
        <div class="text-center">
            <span>{{ newVar | reverse:true }}</span>

        </div>
    </div>
</div>
</body>
</html>
